# AnnotationProcessor

./: .deepsource.toml  .gitignore  .restyled.yaml  .travis.yml  README.md  pom.xml  sider.yml
.github/: dependabot.yml
examples/gradle/modular/: build.gradle
examples/gradle/modular/src/main/java/: module-info.java
examples/gradle/modular/src/main/java/io/github/nkaaf/annotationprocessor/example/gradle/modular/: ExampleAnnotation.java  ExampleProcessorExtendsAbstractProcessor.java  ExampleProcessorImplementsProcessor.java
examples/gradle/non-modular/: build.gradle
examples/gradle/non-modular/gradle/wrapper/: gradle-wrapper.properties
examples/gradle/non-modular/src/main/java/io/github/nkaaf/annotationprocessor/example/gradle/nonmodular/: ExampleAnnotation.java  ExampleProcessorExtendsAbstractProcessor.java  ExampleProcessorImplementsProcessor.java
examples/maven/modular/: pom.xml
examples/maven/modular/src/main/java/: module-info.java
examples/maven/modular/src/main/java/io/github/nkaaf/annotationprocessor/example/maven/modular/: ExampleAnnotation.java  ExampleProcessorExtendsAbstractProcessor.java  ExampleProcessorImplementsProcessor.java
examples/maven/non-modular/: pom.xml
examples/maven/non-modular/src/main/java/io/github/nkaaf/annotationprocessor/example/maven/nonmodular/: ExampleAnnotation.java  ExampleProcessorExtendsAbstractProcessor.java  ExampleProcessorImplementsProcessor.java
src/main/java/io/github/nkaaf/annotationprocessor/annotation/: AnnotationProcessor.java  package-info.java
src/main/java/io/github/nkaaf/annotationprocessor/processor/: AnnotationProcessorProcessor.java  package-info.java
src/main/java9/: module-info.java
src/main/java9/io/github/nkaaf/annotationprocessor/processor/: AnnotationProcessorProcessor.java  package-info.java
src/test/: test.sh  utils.sh
src/test/java/io/github/nkaaf/annotationprocessor/: AnnotationProcessorTest.java  CorrectAbstractProcessor.java  CorrectProcessor.java  IncorrectAbstractProcessor.java  IncorrectProcessor.java  IncorrectProcessorGetCompletions.java  IncorrectProcessorInit.java  IncorrectProcessorProcess.java  IncorrectProcessorSupportedAnnotationTypes.java  IncorrectProcessorSupportedOptions.java  IncorrectProcessorSupportedSourceVersion.java
src/test/java9/: module-info.java
src/test/java9/io/github/nkaaf/annotationprocessor/: AnnotationProcessorTest.java
