<?xml version="1.0" encoding="UTF-8"?>
<!--
  #%L
  AnnotationProcessor
  %%
  Copyright (C) 2021 Niklas Kaaf
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Lesser General Public License as
  published by the Free Software Foundation, either version 2.1 of the
  License, or (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Lesser Public License for more details.
  
  You should have received a copy of the GNU General Lesser Public
  License along with this program.  If not, see
  <http://www.gnu.org/licenses/lgpl-2.1.html>.
  #L%
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.nkaaf</groupId>
    <artifactId>annotation-processor-maven-modular-example</artifactId>
    <version>1.0</version>

    <name>AnnotationProcessorMavenModularExample</name>
    <description>Maven with Java Modular - Example Project</description>
    <url>https://github.com/nkaaf/AnnotationProcessor</url>
    <inceptionYear>2021</inceptionYear>

    <properties>
        <!-- # General Properties # -->
        <!-- Use your desired Java Version greater or equals Java 9 -->
        <java.version>9</java.version>
        <encoding>UTF-8</encoding>
        <project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>

        <!-- # Plugin Versions # -->
        <maven.compiler.plugin.version>3.10.0</maven.compiler.plugin.version>

        <!-- # Additional maven-compiler-plugin configuration -->
        <maven.compiler.showDeprecation>true</maven.compiler.showDeprecation>
        <maven.compiler.showWarnings>true</maven.compiler.showWarnings>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <release>${java.version}</release>
                    <annotationProcessorPaths>
                        <annotationProcessorPath>
                            <groupId>io.github.nkaaf</groupId>
                            <artifactId>annotationprocessor</artifactId>
                            <version>1.0</version>
                        </annotationProcessorPath>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>io.github.nkaaf</groupId>
            <artifactId>annotationprocessor</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>
